#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
}

body {
  margin: 0;
}

p {
  margin: 0;
}

button {
  border: none;
  background: transparent;
  font-size: 18px;
  padding: 0;
  text-align: center;
  display: block;
}
